{
    "name": "whleucka/echo",
    "description": "Echo web application.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "app/Helpers/Functions.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Echo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Hleucka",
            "email": "william.hleucka@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2"
    }
}
